[program:omxplayer]
command= omxplayer -o hdmi --lavfdopts probesize:5000 --timeout 0 -live udp://0.0.0.0:8090?listen
stdout_logfile=/var/log/omxplayer.log
stderr_logfile=/var/log/omxayer_error.log
autostart=true
autorestart=true